
package Parte2;

public class Metodos_trabalho {
    public static void Soma_Linhas(int m[][], int vetor[]) {
        for(int i = 0; i < 3; ++i) {
            for(int j = 0; j < 3; ++j) {
               vetor[i] = vetor[i] + m[i][j];
            }
            System.out.println("O valor da soma da linha " + (i+1) + " no metodo do pacote = " + vetor[i]);
        }
    }

public static int Contar_Primos(int m[][]){
int quant = 0;
                    System.out.println("Os números primos dessa matriz são: ");
                    for(int i = 0; i<m.length; i++){
                        for(int j = 0; j<m[i].length; j++){
                            for(int k = 1; k<=m[i][j]; k++){
                                if(m[i][j]%k == 0){
                                    quant++;
                                }
                            }
                            if(quant <= 2){
                                System.out.println(m[i][j]);
                                System.out.println("Posição: ");
                                System.out.println("Linha "+(i+1));
                                System.out.println("Coluna "+(j+1));
                                System.out.println(" ");

                            }
                            quant = 0;
                        }
                    }
        return quant;
}
}

