package PacoteMetodos507826;

public class MetodosDisciplina {
    
    public static void Soma_Linhas(int m[][], int vetor[]) {
        for(int i = 0; i < 3; ++i) {
            for(int j = 0; j < 3; ++j) {
               vetor[i] = vetor[i] + m[i][j];
            }
            System.out.println("O valor da soma da linha " + (i+1) + " no metodo do pacote = " + vetor[i]);
    }
    
    public static int CalculaFatorial_02(int n) {
        int fat = 1;
        for(int i = 2; i<=n; ++i) {
            fat = fat * i;
        }
      return fat;
    }
