
package programacao1;
import Parte2.Metodos_trabalho;
import java.util.Scanner;

public class Principal_trabalho {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] matriz = new int[3][3];
      int[] vetor = new int[3]; int opção;
      int op;
        for(int i = 0; i<matriz.length; i++ ){
            for(int j = 0; j<matriz[i].length; j++){
                System.out.println("Informe o número da linha "+(1+i)+" e coluna "+(j+1));
                matriz[i][j] = sc.nextInt();
            }
        }
        do{
            System.out.println("1 - Calcular e imprimir a soma para cada linha");
            System.out.println("2 - Identificar e imprimir os numeros primos");
            System.out.println("3 - Sair do programa");
            op = sc.nextInt();

            switch (op) {
                case 1 -> {
                    Metodos_trabalho.Soma_Linhas(matriz, vetor);
                }
                case 2 -> {
                    Metodos_trabalho.Contar_Primos(matriz);
                }
                case 3 -> System.out.println("Fechando...");
                
            }

        } while(op!=5);
        }
    public static void Somando_linhas(int[][] matriz,int[] vetor){
        Metodos_trabalho.Soma_Linhas(matriz, vetor); 
        for(int i = 0; i < 3; ++i) {
            System.out.println("O valor da soma da linha " + (i+1) + " = " + vetor[i]);
        }
    }
    public static void Contar_Primos(int[][] matriz, int [] vetor){
        int num_primo = Metodos_trabalho.Contar_Primos(matriz);
        for(int i = 0; i < 3; ++i) {
        for(int j = 0; j<matriz[i].length; j++){
            System.out.println("A quantidade de primos é " + (i+1) + " = " + vetor[i]);
        System.out.println(num_primo);
    }
        
        
    }
   
}

        }

    
